# .env
VITE_SUPABASE_URL= https://capqbnhnhuddtlmgvkii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhcHFibmhuaHVkZHRsbWd2a2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMTI0MDEsImV4cCI6MjA2MzY4ODQwMX0.nOPr97iN0VhCBEwuTa-YI7xu6UjpJgLFYQTGGp4GTV4
